<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">

    <title>Co Curriculum Activities | Best ICSE / ISC Schools in Latur | Goldcrest High, Latur</title>

    <meta name="description"
          content="Goldcrest High, Latur, is the Top ICSE / ISC Board School in Latur. Goldcrest High, Latur's curriculum strives to emphasize all-around development. " />
    <link rel="canonical" href="https://latur.goldcresthigh.com/index.php/co-curricular-activities" />
    <!-- favicon icon -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <link rel="shortcut icon" href="..//assets/imgs/logo.png">


    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="..//assets/css/font-icons.min.css">

    <link href="..//assets/css/slick.css" rel="stylesheet" />
    <link href="..//assets/css/slick-theme.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="..//assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="..//assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="..//assets/css/theme-vendors.min.css">

    <link rel="stylesheet" type="text/css" href="..//assets/css/ghl.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body data-mobile-nav-style="classic">

    <header class="header-with-topbar">
        <div class="top-bar navbar-dark bg-peach d-none d-md-block">
            <div class="container-lg nav-header-container">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="col-12 col-md-8 d-none d-md-inline-block">
                        <ul class="address">
                            <li>
                                <i class="fas fa-map-marker-alt icon-small align-middle"></i> P-165, Barshi Road,
                                Additional MIDC, Latur, Maharashtra 413531
                            </li>
                            <li><i class="fas fa-phone-alt icon-small align-middle"></i> 02382-267721/24</li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-4 text-end d-none d-md-inline-block">
                        <a href="Admission.html"
                           class="btn btn-very-small btn-fast-blue d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr">Admissions</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg top-space navbar-light bg-brgdy header-light fixed-top">
            <div class="container-lg nav-header-container">
                <div class="row">
                    <div class="col-4 col-lg-2 px-lg-0 menu-logo">
                        <a class="navbar-brand" href="Index.html">
                            <img src="..//assets/images/logo.png" data-at2x="..//assets/images/logo.png"
                                 class="default-logo" alt="">
                            <img src="..//assets/images/logo.png" data-at2x="..//assets/images/logo.png"
                                 class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-8 col-lg-8 text-center menu-order align-self-center">
                        <h1 class="logoheadttl text-uppercase">Goldcrest High, Latur <br><span>ICSE/ISC</span></h1>
                    </div>


                </div>
            </div>

            <div class="container-fluid px-lg-0 navdkbg">
                <div class="container-lg">
                    <div class="col-lg-12">
                        <button class="navbar-toggler float-end mtop" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav justify-content-start">
                                <li class="nav-item">
                                    <a href="Index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Curriculum.html" class="nav-link">Curriculum</a>
                                </li>
                                <!--<li class="nav-item dropdown simple-dropdown">
                                                <a href="curriculum" class="nav-link">Curriculum  <i class="fa fa-angle-down dropdown-toggle fhide"></i></a>
                                                <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li class="dropdown"><a href="curriculum-2">Curriculum 2</a></li>

                                                </ul>
                                            </li>-->
                                <li class="nav-item">
                                    <a href="Infrastructure.html" class="nav-link">Infrastructure </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Co-CurriActivity.html" class="nav-link">Co-curricular Activities</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Admission.html" class="nav-link">Admissions</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Alumni.html" class="nav-link">Alumni</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Contact-US.html" class="nav-link">Contact Us</a>
                                </li>



                            </ul>

                        </div>



                    </div>
                </div>
            </div>


        </nav>
        <!-- end navigation -->



    </header>
    <div class="main-content">

        <div class="home slider">
            <div>
                <img src="..//assets/images/infrabanner.jpg">
            </div>

        </div>



        <div class="container-lg gmt">
            <h1 class="headttl">Co-Curricular Activities</h1>
            <p class="mb-4">
                Every part of our school experience shapes our students. At our school, we've crafted
                co-curricular activities to blend seamlessly with academics, offering students a full and enriching
                learning adventure. These activities are like magic potions, helping students grow in various skills and
                talents beyond just books. They're here to nurture:
            </p>

            <div class="row">
                <div class="col-md-6">
                    <h3 class="mb-0">Social Skills</h3>
                    <p class="mb-4">Encouraging interaction, teamwork, and interpersonal relationships.</p>

                    <h3 class="mb-0">Critical Thinking</h3>
                    <p class="mb-4">Stimulating analytical thinking and evaluative skills.</p>

                    <h3 class="mb-0">Collaborative Abilities</h3>
                    <p class="mb-4">Promoting teamwork, cooperation, and shared responsibility.</p>

                    <h3 class="mb-0">Personality Growth</h3>
                    <p class="mb-4">Nurturing confidence, resilience, and self-awareness.</p>

                </div>

                <div class="col-md-6">
                    <h3 class="mb-0">Intellectual Skills</h3>
                    <p class="mb-4">Enhancing cognitive abilities, problem-solving, and reasoning capabilities.</p>

                    <h3 class="mb-0">Communication</h3>
                    <p class="mb-4">Developing effective verbal and non-verbal communication skills.</p>

                    <h3 class="mb-0">Moral Values</h3>
                    <p class="mb-4">Instilling ethics, integrity, and a strong sense of community responsibility.</p>

                    <h3 class="mb-0">Character Appeal</h3>
                    <p class="mb-4">Cultivating qualities like leadership, empathy, and adaptability.</p>

                </div>

                <div class="col-md-12">
                    <p>
                        Our array of co-curricular offerings encompasses Athletics, Cultural Events, Literary Pursuits,
                        Science Lab Sessions, Creative Arts, Annual Concerts, and Spell Bee Competitions, among others.
                    </p>
                </div>

            </div>



            <div class="row cowork">



                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/annual-athletic-meet">
                        <img src="../uploads/gallery/2024/02/1708608713annual-meet.jpg">
                        <p class="pt-3">Annual Athletic Meet</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/annual-concert">
                        <img src="../uploads/gallery/2024/02/1707806275Annual-Concert-fea.jpg">
                        <p class="pt-3">Annual Concert</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/annual-concert-2024">
                        <img src="../uploads/gallery/2024/02/1707733014Annual-Concert-2024-fea.jpg">
                        <p class="pt-3">Annual Concert 2024</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/art-activity">
                        <img src="../uploads/gallery/2024/02/1707731424Art-Activity-fea.jpg">
                        <p class="pt-3">Art Activity</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/assembly">
                        <img src="../uploads/gallery/2024/02/1707730310Assembly-fea.jpg">
                        <p class="pt-3">Assembly</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/childrens-day">
                        <img src="../uploads/gallery/2024/02/1707729924Childrens-Day-fea.jpg">
                        <p class="pt-3">Childrens Day</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/christmas">
                        <img src="../uploads/gallery/2024/02/1707729100Christmas-fea.jpg">
                        <p class="pt-3">Christmas</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/dance-day-flashmob">
                        <img src="../uploads/gallery/2024/02/1707728734Dance-Day--Flashmob-fea.jpg">
                        <p class="pt-3">Dance Day- Flashmob</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/diwali-celebration">
                        <img src="../uploads/gallery/2024/02/1707726031fea-Diwali-Celebration.jpg">
                        <p class="pt-3">Diwali Celebration</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/earth-day">
                        <img src="../uploads/gallery/2024/02/1707724610fea-Earth-Day.jpg">
                        <p class="pt-3">Earth Day</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/guest-of-the-month">
                        <img src="../uploads/gallery/2024/02/1707723393featured-img.jpg">
                        <p class="pt-3">Guest of the Month</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/independence-day">
                        <img src="../uploads/gallery/2024/02/1707307903Independence-Day.jpg">
                        <p class="pt-3">Independence Day</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/parents-teachers-meet">
                        <img src="../uploads/gallery/2024/02/1707306475PTM.jpg">
                        <p class="pt-3">Parents Teachers Meet</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/rakshabandhan">
                        <img src="../uploads/gallery/2024/02/1707304815Rakshabandhan.jpg">
                        <p class="pt-3">Rakshabandhan</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/ras-garba-celebration">
                        <img src="../uploads/gallery/2024/02/1707302683Ras1.jpg">
                        <p class="pt-3">Ras Garba Celebration</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/summer-camp">
                        <img src="../uploads/gallery/2024/02/1707290705camp1.jpg">
                        <p class="pt-3">Summer Camp</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://latur.goldcresthigh.com/gallery/summer-carnival">
                        <img src="../uploads/gallery/2024/02/1707226420summer1.jpg">
                        <p class="pt-3">Summer Carnival</p>
                    </a>
                </div>



                <div class="col-md-12 mt-4 text-left">
                    <p>
                        A distinctive feature of these co-curricular activities is their integration with the academic
                        framework. This symbiotic relationship enriches the teaching and learning process, making it
                        vibrant and engaging for both students and educators. Recognizing their intrinsic value, we
                        firmly believe that co-curricular activities, in conjunction with academics, are indispensable
                        components of holistic education, ensuring the comprehensive development of every student.
                    </p>
                </div>
            </div>

        </div>






    </div>


    <!-- start footer -->
    <footer class="footer-dark bg-slate-blue ghl">
        <div class="addmitxt" id="heading_footer">
            Admissions open for Pre-primary to Grade 9<sup>th</sup> (ICSE) and 11<sup>th</sup> (ISC) for the academic
            year 2024-25
        </div>
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="font-weight-500 d-block foohead margin-20px-bottom xs-margin-10px-bottom">
                            About
                            Us
                        </span>
                        <p>
                            Goldcrest High’s holistic model of education encompasses more than just books, tests and
                            classrooms. It strives to lay emphasis on not only academics but beyond.
                        </p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="font-weight-500 d-block foohead margin-20px-bottom xs-margin-10px-bottom">
                            SCHOOL
                            REGULATORY BODIES
                        </span>
                        <ul>
                            <li><a href="https://cisce.org/" target="_blank"><i class="fas fa-school"></i> CISCE</a></li>
                        </ul>
                    </div>

                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 xs-margin-25px-bottom">

                        <ul>
                            <li><a href="About-Us.html">AbOUT US</a></li>
                            <li><a href="Curriculum.html">Curriculum</a></li>
                            <li><a href="Infrastructure.html">Infrastructure </a></li>
                            <li><a href="Co-CurriActivity.html">Co-Curricular Activities</a></li>
                            <li><a href="Contact-US.html">Contact Us</a></li>
                            <li><a href="Admission.html">Admissions</a></li>
                            <li><a href="Alumni.html">Alumni</a></li>
                        </ul>
                    </div>

                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <span class="font-weight-500 d-block foohead margin-10px-bottom">Connect with Us</span>
                        <div class="w-100 d-inline-block margin-10px-top">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.instagram.com/goldcresthigh_latur/" target="_blank">
                                        <i class="fab fa-instagram" style="font-size: 25px;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/ghlofficial/" target="_blank">
                                        <i class="fab fa-facebook" style="font-size: 25px;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"
                                           style="font-size: 25px;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-linkedin"
                                           style="font-size: 25px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-10px-tb border-color-white-transparent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-12 text-center last-paragraph-no-margin sm-margin-20px-bottom">
                        <p>
                            Copyright &copy; Goldcrest, Latur . All rights reserved. | Designed & Developed by <a href="https://www.itsrising.com/" target="_blank" class="text-capitalize">
                                Rising Webvibe
                                Solutions
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/Index_Footer/GetFooterContent',  // Update the URL to match the route of your controller action
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                    if (response.success) {
                        $('#heading_footer').html(response.content);
                    } else {
                        console.log(response.errorMessage);
                    }
                },
                error: function (xhr, status, error) {
                    console.log("An error occurred: " + status + " " + error);
                }
            });
        });
    </script>


    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->

    
        <!-- Add Font Awesome CDN link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    <script src="..//assets/js/slick.js" type="text/javascript"></script>
    <script src="..//assets/js/script.js"></script>
    <script type="text/javascript" src="..//assets/js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>

</body>

</html>